---
index: 0
image: 'section-media-image-kommersant.png'
title: 'kommersant.ru'
content: '"Platypus" will open a network of vending machines'
note: ''
link: 'https://www.kommersant.ru/doc/4827538'
button: Read